services:
    filen-cli:
        image: filen/cli:latest
        ports:
            - "80:80"
        command: >
            --email "<username>"
            --password "<password>"
            -c <code>
            webdav
            --w-user "<webdav username>"
            --w-password "<webdav password>"