services:
    filen-cli:
        image: filen/cli:latest
        ports:
            - "80:80"
        command: >
            --email "<username>"
            --password "<password>"
            -c <code>
            s3
            --s3-access-key-id <s3 key>
            --s3-secret-access-key <s3 secret>
